<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>page goods</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">
</head>

<body>

    <div id="site">


        <header class="header">
            <div class="header-top">
                <div class="logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="menu">
                    <div class="cont-menu">
                        <span><a class="active" href="#">О Компании</a></span>
                        <span><a href="#">Доставка и оплата</a></span>
                        <span><a href="#">Гарантия</a></span>
                    </div>
                    <div class="phone">
                        <span><a href="tel: +38 068 000 00 00">+38 068 000 00 00</a></span>
                    </div>
                </div>
                <div class="contact">
                    <div class="lang">
                        <span><a href="#">Ua</a></span>
                        <span><a href="#">Ru</a></span>
                    </div>
                    <div class="log">
                        <span><a href="#">
                                Войти <img src="./images/customer-icon.svg" alt="">
                            </a></span>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="catalog">
                    <div class="desc">
                        <img src="./images/burger-icon.svg" alt="">
                        Каталог
                    </div>
                    <div class="sch">
                        <select class="vodiapicker">
                            <option> Все категорії</option>
                            <option value="en" class="test"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/LetterA.svg/2000px-LetterA.svg.png">
                                Категорія 1</option>
                            <option value="au"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/NYCS-bull-trans-B.svg/480px-NYCS-bull-trans-B.svg.png">
                                Категорія 2</option>
                            <option value="uk" data-thumbnail="https://glot.io/static/img/c.svg?etag=ZaoLBh_p">Категорія
                                3</option>
                            <option value="cn"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/NYCS-bull-trans-D.svg/2000px-NYCS-bull-trans-D.svg.png">
                                Категорія 4</option>
                            <option value="de"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MO-supp-E.svg/600px-MO-supp-E.svg.png">
                                Категорія 5</option>
                            <option value="dk"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/267px-F_icon.svg.png">
                                Категорія 6</option>
                            <option value="fr"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2000px-Google_%22G%22_Logo.svg.png">
                                Категорія 7</option>
                            <option value="gr"
                                data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/4H_Emblem.svg/1000px-4H_Emblem.svg.png">
                                Категорія 8</option>
                        </select>

                        <div class="lang-select">
                            <button class="btn-select" value=""></button>
                            <div class="b">
                                <ul id="a"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <input type="search" placeholder="Поиск, например “тест”">
                </div>

                <div class="icon">
                    <img src="./images/similar.png" alt="">
                    <img src="./images/favorites.png" alt="">
                    <img src="./images/buy.png" alt="">
                </div>

            </div>
        </header>

        <div id="content">
            <div class="block-goods">
                <p class="title">Test — Каталог — Группа — Тестовый товар для верстки</p>
                <div class="block-description">
                    <div class="slider">
                        <div class="slide">
                            <div class="data-img">
                                <div class="thumb-slider">
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                </div>
                                <div class="main-slider">
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                    <div>
                                        <img src="./images/Rectangle 14.png" alt="">
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="op">
                            <h2>Характеристики <span class="gree">Тестового товара для верстки</span></h2>
                            <div class="d">
                                <p>Тип</p>
                                <p>Група</p>
                            </div>
                            <div class="d">
                                <p>Номер</p>
                                <p>B410-210</p>
                            </div>
                            <div class="d">
                                <p>Бренд</p>
                                <p>Wezom</p>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="block">
                            <div class="rait">
                                <img src="./images/Vector-3.png" alt="">
                                <p class="green">В наличии</p>
                                <img class="star" src="./images/xz.png" alt="">
                                <p><u>12</u></p>
                            </div>
                            <div class="ar">
                                <p>Артикул: 100500</p>
                            </div>
                        </div>
                        <div class="action">
                            <div class="header-action">
                                <div class="bl">Акция</div>
                                <div class="lb">
                                    <p>
                                        До 30 июля скидка — 20% на все тестовые товары
                                    </p>
                                </div>
                            </div>
                            <div class="content">
                                <p>3 799 ₴ </p>
                                <p class="old"><s>4 200 ₴</s></p>
                            </div>
                            <div class="bottom-action">
                                <div class="btn-basket">
                                    В корзину <img src="./images/basket.png" alt="">
                                </div>
                                <img src="./images/similar.png" alt="">
                                <img src="./images/favorites.png" alt="">
                                <img src="./images/click.png" alt="">
                            </div>
                        </div>
                        <div class="scc">
                            <button class="accordion"><img src="./images/surface1.png" alt=""> Гарантия</button>
                            <div class="panel">
                                <p><br>Срок гарантии составляет от 3 месяцев до 5 лет, в зависимости от категории товара (конкретный срок указывается на странице товара).
                                    <br>В момент получения заказа мы просим Вас также проверить комплектность и отсутствие дефектов со своей стороны.</p>
                            </div>

                            <button class="accordion"><img src="./images/check 1.png" alt=""> Условия доставки</button>
                            <div class="panel">
                                <p><br>Стоимость доставки
                                    <br>Сумма заказа 500 грн. и более – БЕСПЛАТНАЯ ДОСТАВКА
                                    <br>Сумма заказа менее 500 грн. – Стоимость доставки оплачивает покупатель, согласно тарифам компаний перевозчиков, указанных выше. Вы можете ознакомиться с расценками на предоставляемые услуги на сайтах этих компаний.Внимание!
                                    <br>Все заказы, отгруженные со склада нашей компании, доставляются только до склада транспортной компании, выполняющей перевозку, до Вашего пункта назначения.</p>
                            </div>

                            <button class="accordion"><img src="./images/Group-2.png" alt=""> Условия оплаты</button>
                            <div class="panel">
                                <p><br>Заказав в нашем интернет-магазине товар, Вы можете выбрать вид оплаты и условия доставки по Украине.
                                    <br>Оплата по безналичному расчету
                                    <br>Если Вы представляете юридическое лицо, Вы можете получить счет по факсу или e-mail. 
                                    <br>Если Вы являетесь частным лицом, Вы можете получить счет в письме по e-mail и оплатить 
                                    <br>Ваш заказ по предоплате переводом соответствующей суммы с помощью Сбербанка или любого коммерческого банка на банковский счет интернет - магазина. 
                                    <br>После поступления 100% оплаты выбранного товара на расчетный счет магазина отгрузка осуществляется на следующий рабочий день (в случае большого количества заказов - в течении 3-х рабочих дней). Доставка осуществляется через транспортную компанию "Автолюкс", "Ин-Тайм", "Ночной Экспресс" или "Ваш Час".
                                    <br>Самовывоз
                                    <br>Вам необходимо подъехать в любой из магазинов РЕАЛМЮЗИК и оплатить товар менеджеру магазина. Здесь же Вы сможете получить оплаченный товар.
                                    <br>Минимальная сумма заказа
                                    <br>Минимальная сумма заказа - 100 грн.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="block-rew">
                                <p>Отзывы покупателей 12</p>
                                <p>Все отзывы</p>
                            </div>
                            <div class="rew-customer">
                                <p><b>Дмитрий </b>/ 20 марта 2021 <img src="./images/xz.png" alt=""></p>
                                <p>
                                    Дуже зручний та мобільний у користуванні. Потужності вистачає. Одним недоліком є незначні пошкодження на корпусі, хоча запаковано було дуже добре, а також потрібно звикнути до маси пилососа і підкачати праву руку :)
                                </p>
                            </div>
                            <div class="rew-customer">
                                <p><b>Юлия Блиднюк </b>/ 02 мая 2020 <img src="./images/xz.png" alt=""></p>
                                <p>
                                    Покупали в мае 2020, всё хотела написать отзыв, надеюсь кому пригодиться.
                                    1. Согласна с комментами, резинка на колёсах сносилась за месяца
                                    2. На турбо режиме убираю(только пылесос) 80 м2 впритык ибо щепетильно мебель диван и кровать.
                                    3. Удобно мыть и чистить бак для мусора. Легко стирается фильтр поролона.
                                    4. Убилась краска изрядно, при ударах об мебель.
                                    5. Отлично справляется с мебелью
                                    6. Как по мне, я бы хотела мощнее…
                                    7. Лёгкий, удобный, рука не болит при уборке.
                                    8. Дочке 2 года, любит тащить его и помогать))
                                    9. Режимы 1, 2 удобны для уборки мата гимнастического, и всего, что не нужно сильно втягивать.
                                   10. Компактный, легко отстёгиваются насадки. Удобно хранить. МагнитаЯ Зарядка удобная очень.
                                </p>
                            </div>
                            <div class="add">
                                <div class="rew-customer">
                                    <p><b>Назар Тимняк </b>/ 19 июня 2021 <img src="./images/xz.png" alt=""></p>
                                    <p>
                                        Порохотягом моя жінка дуже задоволена. Працює добре. Дизайн шикарний. 
                                        Пластик виглядає не зовсім якісний, але це напевно тенденція нових товарів робити все з пластику, який витирається, щоб потім купити новий виріб.
                                </div>
                                <div class="rew-customer">
                                    <p><b>Карина </b>/ 10 апреля 2019 <img src="./images/xz.png" alt=""></p>
                                    <p>
                                        Хорошо "тянет", встроенная подсветка - очень удобная штука, маневренные щетки. Насчёт мойки пола, понятно, что стаканом воды его не вымыть, но для быстрой уборки на кухне неплохо.
                                        Но... После пару месяцев эксплуатации турбрщетка начинает вращаться при присоединении ее к трубке, при этом сам пылесос выключен. 
                                        Отключить невозможно, получается, что ее нужно снимать каждый раз, после использования иначе валик в щетке продолжает вращаться. 
                                        Поддержка Филипс по телефону отправили в сервис.
                                    </p>
                                </div>
                                <div class="rew-customer">
                                    <p><b>Олег Анатольевич Яценко </b>/ 15 февраля 2020 <img src="./images/xz.png" alt=""></p>
                                    <p>
                                        Неплохой и удобный пилесос.Функция мойки больше похожа на увлажнения пола. Очень понравилась чиска щетки в турбощетке, лекго даже ребенок справляется. 
                                        Заряда вполне хватает и еще остается, для 2-х ком. квартиры. Цена выкоковата даже по акции.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <button id="btn">Показать еще</button>
                    </div>
                </div>
            </div>
            <div class="block-phon">
                <h2>Нужна помощь в подборе товара? Мы перезваниваем !</h2>
                <div class="ph">
                    <input value="" class="tel"><button>відправити</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>
                2021 © Wezom Test
            </p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/event.js"></script>
    <script src="./slick/slick.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script>
        $('.main-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            infinite: true,
            asNavFor: '.thumb-slider'
        });

        $('.thumb-slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            infinite: true,
            prevArrow: '<button class="slick-prev"></button>',
            nextArrow: '<button class="slick-next"></button>',
            asNavFor: '.main-slider',
            focusOnSelect: true,
            centerMode: false,
            vertical: true,
        });
    </script>
</body>

</html>